# rozetka_lenovo_search

./: pom.xml  testng.xml
src/main/java/BrowserFactory/: BrowserFactory.java  Page.java  ResultPage.java  SearchPage.java
src/test/java/: BaseTest.java  TestSearch.java
